<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            margin: 2px;
            background-color: rgb(250, 243, 243);
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #111;
            width: 100%;
            position: sticky;
            top: 0;
            height: 60px;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: rgb(252, 241, 242);
            padding: 14px 16px;
            text-decoration: none;
            text-align: center;
            font-family: "Josefin Sans", sans-serif;
            font-size: 20px;
        }
        div{
            padding: 10px;
            text-align: center;
            background-color: rgba(253, 249, 249, 0.979);
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2{
            font-family: "Josefin Sans", sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-around;
        }
        .item {
            flex-flow: row wrap;
            width: 300px;
            box-shadow: 0 4px 8px rgba(49, 48, 48, 0.1);
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #float {
           float: right;
           padding: 7px;
        }
        .item:hover {
            box-shadow: 0 4px 30px 10px rgba(70, 55, 55, 0.1);
        }
    </style>
</head>
<body>
    <section id="home">
    <ul>
        <li><img src="images/kishoth.jpg" width="180px" alt=""></li>
        <li  id="float"><a href="#contact">Contact</a></li>
        <li  id="float"><a href="#aboutme">About me</a></li>
        <li  id="float"><a href="#projects">Projects</a></li>
        <li id="float"><a href="#home">Home</a></li>
    </ul> </section><br>
    <div> 
        <section id="aboutme">
        <h1>ABOUT ME</h1>
        <p> Welcome to my profile! I am passionate about web development 
            and enjoy creating beautiful and functional websites.
            <br>
            Skills: HTML, CSS. <br>
            
            Interests: Coding, Movies, Photography, Cricket. <br>
            
            Bio: An Ordinary Man</p>
        </section>
    </div> <br>
    <div>
        <section id="projects"></section>
        <h1>My Projects</h1>
        <div class="container">
        <div class="item p1">
            <a href="propremium.html"><img src="images/cartoon.jpg" width="300px" height="200px" alt=""></a>
            <h2>BASIC PLAN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Ad ratione ab quisquam, ipsum labore voluptates alias nulla mollitia dolor delectus!</p>
        </div>
        <div class="item">
            <a href=""><img src="images/developer.jpg" width="300px" height="200px" alt=""></a>
            <h2>ANIMATION</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ad ratione ab quisquam, ipsum labore voluptates alias nulla mollitia dolor delectus!</p>
        </div> 
        <div class="item">
            <a href="home.html"><img src="images/clogo.jpg" width="300px" height="200px" alt=""></a>
            <h2>MY FIRST WEBSITE</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Ad ratione ab quisquam, ipsum labore voluptates alias nulla mollitia dolor delectus!</p>
        </div>
    </div>
    </div> <br>
    <div>
        <section id="contact">
        <h1>Contact Me</h1>
        <h2>My Social Media</h2> 
        <p>kishothkumar4545@gmail.com</p>
             <a href="https://www.facebook.com/khiladi.kishoth.3"><img src="images/facebooklogo.jpg" alt=""width=""height="50"></a>

             <a href="https://www.instagram.com/khiladiking45/"><img src="images/instagramlogo.jpg" alt=""width=""height="40"></a>

             <a href="http://t.me/KhiladiKing45"><img src="images/telegramlogo.jpg" alt=""width=""height="40"></a>

             <a href="https://www.youtube.com/@khiladiking45"><img src="images/youtubelogo.jpg" height="50" alt=""></a>
            </section>
    </div>
</body>
</html>