<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        div.container {
            border: 1px solid #999;
            padding: 9px;
            width: 180px;
            text-align: center;
            margin-left: 200px;
            margin-top: 50px;
            box-shadow: 0px 0 7px 2px #d1c3c3;
            border-radius: 3px;
            float: left;
        }
        div.container:hover {
            border: solid #999;
            box-shadow: 0px 0 5px 2px #d1c3c3;
        }
        h2 {
            font-family: "Josefin Sans", sans-serif;
            font-size: 35px;
        }

        h1 {
            font-size: 29px;
            font-family: "Josefin Sans", sans-serif;
            font-weight: bold;
            color: #007bff;
        }

        h3 {
            font-family: "Gabarito", sans-serif;
            background-color: red;
            padding: 5px;
            border-radius: 4px;
            color: white;
            font-size: 17px;
        }

        li {
            list-style-type: none;
            margin-left: -40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        div p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-top: -16px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Basic</h2>
        <h1>$10</h1>
        <p>per month</p><hr>
        <ul>
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
        </ul> <hr>
        <a href=""><h3>Get Plan</h3></a>
    </div>
    <div class="container">
        <h2>Pro</h2>
        <h1>$20</h1>
        <p>per month</p><hr>
        <ul>
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
        </ul><hr>
        <a href=""><h3>Get Plan</h3></a>
    </div>
    <div class="container">
        <h2>Premium</h2>
        <h1>$30</h1>
        <p>per month</p><hr>
        <ul>
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
        </ul><hr>
        <a href=""><h3>Get Plan</h3></a>
    </div>
</body>

</html>